<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
 margin:0;
 padding: 0;
 -webkit-box-sizing:border-box;
 -moz-box-sizing:border-box;
 -ms-box-sizing:border-box;
 box-sizing:border-box;
}

.main_container{
 
 min-width:100vw;
 min-height:100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 background-color:#333 ;
overflow-x: scroll;
z-index:-3;
}
.bus_container{
 width:1220px;
 max-width:1220px;
 flex-shrink:0;
 height:400px;
 background:#fc5;
 position:relative;
 border-top-left-radius:155px;
 right:-50px;
  -webkit-animation:move 6s linear 3;
  -ms-animation:move 6s linear 3;
  animation:move 6s linear 3;
  transition:transform 6s;

}
@keyframes move{
  from{
    transform:translateX(100%);
    -webkit-transform:translatex(100%);
  }
    to{
     -webkit-transform:translateX(-120%); transform:translateX(-120%);
    }
}
.bus_container:before{
 position: absolute;
 content:'';
 width:90%;
 height:8px;
  background:linear-gradient(to right,#000 22%,transparent 22%, transparent 38%,#000 35%,#000);
 right:0;
 top:50%;
}
.bus_container:after{
 position: absolute;
 content:'';
 width:90%;
 height:8px;
 background:linear-gradient(to right,#000 22%,transparent 22%, transparent 38%,#000 35%,#000);
 right:0;
 top:55%;
}
.windows{
 display: flex;
 position:absolute;
 flex-wrap: nowrap;
 background:#fc5;
 padding:10px ;
 justify-content: flex-end;
  z-index:5;
  width:70%;
  right:0;
}
.windows .window{
 flex-shrink:0;
 background:rgb(0,0,0);
 background:rgba(0,0,0,0.7);
 height:110px;
 width:100px;
 margin:20px 10px;
 box-shadow:0 0 0 4px #555;
 position:relative;
}
.window:after{
 position: absolute;
 content: '';
 width:100%;
 height:2px;
 left:0;
 top:50%;
 background:#aaa;
}
.window:before{
 position: absolute;
 content:'';
 height:100%;
 width:8px;
 left:50%;
 top:0;
  background:#555;
}
.tyre-con{
 width:250px;
 height:200px;
 position:absolute;
 bottom:-110px;
}
.tyre-con1{
  left:100px
}
.tyre-con2{
 right:200px;
}
.tyres{
 position:relative;
 bottom:-50px;
 background:#fc5;
 height:80px;
 width:80px;
 border-radius:50%;
 box-shadow:0 0 0 25px #000,0 0 0 15px #555 inset, 0 0 0 20px #005 inset ;
animation: roll 3s linear 6;
z-index:1;
}
.tyre1{
 left:50px;
}
.tyre2{ right:-50px;
 
}
@keyframes roll{
 from{
  transform:rotate(0deg);
 }
 to{
  transform: rotate(-360deg);
 }
}
.chassis{
 position:absolute;
 width:170px;
 height:100px;
 left:5px;
 top:-10px;
 border-top-left-radius:50%;
 border-top-right-radius:50%;
 background:#077;
 
}
.tyres .bolts{
position:absolute;
 width:40px;
 height:40px;
  transform:rotate(calc(70deg * var(--t)));
  top:23%;
 left:25%;

}
.bolts:before{
 position: absolute;
 content:'';
 height:7px;
 width:7px;
 top:4px;
 left:4px;
 border-radius:50%;
  background:#ccc;
  z-index:5;
  box-shadow:0 0 0 2px #366;
}
.exhaust{
 position: absolute;
 right:-20px;
 bottom:30px;
 background: linear-gradient(to right,#555,#555,transparent);
 width:40px;
 height:15px;
  border-top-left-radius:50%;
 border-bottom-left-radius:50%;
 
}
.door{
 position: absolute;
 height:93%;
 width:140px;
 background:rgb(0,0,0);
 background:rgba(0,0,0,0.8);
 bottom:0;
 left:380px;
 z-index:6;
 border-radius:3px;
 box-shadow:inset 0 4px 0 7px #000, 0 0 0 10px #333 inset,  0 0 0 7px #000 inset
}
.door:after{
 position:absolute;
 content:'';
 height:96%;
 width:3.5px;
 background:#aaa;
 left:50%;
 z-index: -1;
 top:13px;
}
.door:before{
 position:absolute;
 content:'';
 height:96%;
 width:3.5px;
 background:#aaa;
 left:54%;
 z-index: -1;
 top:13px;
}

.stop-sign{
 width:70px;
 line-height:65px;
 background:#f00;
 color:#fff;
 text-transform: uppercase;
 font-size:22px ;
 font-weight:700; 
 font-family:'Roboto',sans-serif;
  box-shadow:0 8px 10px #000;
 position: absolute;
   clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
   right:30px;
   top:40%;
 text-align:center;
 z-index:8;
}

.stop-sign:after{
 position:absolute;
 content:'';
 width:40px;
 height:50px;
 background:#333;
 left:-35px;
 top:0%;
 z-index:7;
  box-shadow:0 3px #10px #000
}
.front{
 position: absolute;
 width:330px;
 height:50%;;
 top:0;
 left:-30px;
 background:#333;
 border-bottom-right-radius: 50%;
  z-index:10;
  -webkit-transform:rotate(-15deg);
  transform:rotate(-15deg)
}
   
.light{
  position: absolute;
  height:50px;
  width:25px;
  z-index:10;

}
.b-light{
  right:-25px;
  top:10px;
  background: linear-gradient(to right,#f22,#f22,#fc5,#fc5);
  border-top-right-radius:100px;
  border-bottom-right-radius:100px;
  box-shadow:0 10px 15px  #fc5,0 -10px 10px #fc5,0 0 25px 15px #fc5;
}
.f-light{
  background:linear-gradient(to left,#f22,#fc5);
  border-top-left-radius:100px;
  border-bottom-left-radius:100px;
  right:0;
  top:45px;
  box-shadow:0 -10px 10px #fc5,
    0 10px 10px #fc5,0 0 25px 15px #fc5;
}
.head-light{
  height:45px;
  width:15px;
  border-top-left-radius:100px;
  border-bottom-left-radius:100px;
  background:#fff;
  bottom:10px;
  left:-20px;
  position: absolute;
  box-shadow:0 10px 15px #fff,0 -10px 25px #fff,0 0 25px 10px #fff;
}
.head-light:nth-of-type(2){
  bottom:70px;
}
</style>
<body>
  <div class="main_container">
   <div class="bus_container">
     <div class="front">
            <span class="steering"></span>


      <span class="light f-light"></span>
  
    </div>
<div class="windows">
     <span class="window"></span>
    <span class="window"></span>
    <span class="window"></span>
    <span class="window"></span>
    <span class="window"></span>
</div>
<div class="door">
 
</div>
<div class="tyre-con tyre-con1">
 <div class="chassis">

 </div>
   <div class="tyres tyre1">
 <span class="bolts" style="--t:1"></span>
 <span class="bolts" style="--t:2"></span>
 <span class="bolts" style="--t:3"></span>
 <span class="bolts" style="--t:4"></span>
 <span class="bolts" style="--t:5"></span>
</div>
</div>
<div class="tyre-con tyre-con2">
 <div class="chassis">

 </div>
   <div class="tyres tyre2">
  <span class="bolts" style="--t:1"></span>
 <span class="bolts" style="--t:2"></span>
 <span class="bolts" style="--t:3"></span>
 <span class="bolts" style="--t:4"></span>
 <span class="bolts" style="--t:5"></span>
</div>
</div>
<div class="exhaust">
 
</div>

 <div class="stop-sign">
 <span>STOP</span>
</div>
     <span class="head-light"></span>
     <span class="head-light"></span>
     <span class="light b-light"></span>
   </div>
</div>
</body>
</html>